.gallery-section {
    background: $main-background;
    border-top: 1px solid $sec-title-color;
    #{&}-container {
        position: relative;
        height: 100%;
        padding: 5%;
    }

    #{&}-title {
        position: relative;
        margin:auto;
        text-align: left;
        padding: 1rem 1rem 0.5rem 1rem;
        width: max-content;
        color: $main-title-color;
        

        & h2 {
            font-size: 4rem;
            letter-spacing: 0.5rem;
            //text-shadow: 2px 2px 0px $sec-background;

            ::before {
                content: '';
                display: block;
                position:absolute;
                top:0;
                right:100%;
                border-right: 1px solid $main-title-color;
            }
        }
    }

    #{&}-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200 px, 1fr));
        gap: 1rem;
        margin-top: 2rem;
        padding: 0 5%;
        height: 100%;

        & > div {
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        & img {
            width: 100%;
            height: auto;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        & img:hover {
            transform: scale(1.05);
        }

        
    }
}