@import url("../fonts/fonts.css");
/* title: dxgotha, text: fieldgothic */
/* attributes */
body {
  letter-spacing: 0.3;
  line-height: 1.3;
}

.scroll-wrapper {
  height: 100vh;
  height: 100dvh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

@media (min-width: 1000px) {
  .scroll-wrapper {
    scroll-snap-type: y proximity;
  }
}
.scroll-100 {
  max-height: 100vh !important;
  height: 100vh !important;
  height: 100% !important;
}

.scroll-section {
  max-height: 90%;
  height: 90%;
  scroll-margin-top: 10vh;
  scroll-snap-align: start;
  overflow: hidden;
}

@media (max-width: 1000px) or (max-height: 800px) {
  .scroll-section {
    scroll-snap-align: none;
    max-height: none;
    height: none;
  }
  .scroll-wrapper {
    height: 125vh;
    height: 125dvh;
  }
}
@media (max-width: 1000px) {
  .offset::before {
    display: block;
    content: " ";
    height: 10vh;
    margin-top: -10vh;
    visibility: hidden;
    pointer-events: none;
  }
}
.non-snapable-section {
  scroll-snap-align: none;
}

.spch {
  font-family: "dxgotha";
  font-weight: 200;
}

.seccolor {
  color: rgb(214, 163, 120);
}

.maincolor {
  color: rgb(119, 197, 213);
}

.main-font-color {
  color: rgb(119, 197, 213);
  font-weight: bold;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
  z-index: 100;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(120, 169, 214, 0.5);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(120, 169, 214, 0.3);
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-family: "fieldgothic", sans-serif;
  font-weight: 200;
  font-size: 2rem;
}

h1 {
  font-family: "fieldgothic", sans-serif;
  font-weight: 200;
  font-size: 7rem;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* header */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  height: 10dvh;
  align-items: center;
  transition: 0.3s ease-out;
  z-index: 998;
}
.navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
.navbar .navbar-header {
  color: rgb(119, 197, 213);
  font-size: 3rem;
  margin-left: 3vw;
}
.navbar .navbar-header a {
  color: rgb(119, 197, 213);
  font-size: 3rem;
  letter-spacing: 0.2rem;
  text-decoration: none;
}
.navbar .navbar-menu, .navbar .sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.navbar .navbar-menu li, .navbar .sidebar-menu li {
  margin-inline: 1rem;
  letter-spacing: 0.05rem;
}
.navbar .navbar-menu a, .navbar .sidebar-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.75s ease;
  padding-bottom: 0.2rem;
}
.navbar .navbar-menu a:hover, .navbar .sidebar-menu a:hover {
  border-bottom: 1px solid rgb(214, 163, 120);
}
.navbar .navbar-menu .hidden, .navbar .sidebar-menu .hidden {
  display: none;
}
.navbar .navbar-menu .active, .navbar .sidebar-menu .active {
  border-bottom: 1px solid rgb(214, 163, 120);
}
.navbar .navbar-social, .navbar .sidebar-social {
  display: flex;
  gap: 1rem;
  margin-right: 3vw;
}
.navbar .navbar-social .fa-brands, .navbar .sidebar-social .fa-brands {
  color: rgb(214, 163, 120);
  font-size: 1.5rem;
}
.navbar .navbar-social .fa-brands:hover, .navbar .sidebar-social .fa-brands:hover {
  color: #ca8851;
}
.navbar .navbar-menu-controller, .navbar .sidebar-menu-controller {
  display: none;
  color: rgb(255, 255, 255);
  margin-right: 3vw;
}
.navbar .navbar-menu-controller a, .navbar .sidebar-menu-controller a {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  text-decoration: none;
}
.navbar .navbar-menu-controller a:hover, .navbar .sidebar-menu-controller a:hover {
  color: #e6e6e6;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  height: 100dvh;
  align-items: center;
  transition: 0.4s ease-out;
  z-index: 998;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: right 0.4s ease-out;
}
.sidebar .sidebar-menu-controller {
  display: block;
  margin-inline: 1rem;
  margin-top: 1rem;
}
.sidebar a {
  width: 100%;
  font-size: 2.5rem !important;
  margin-block: 1rem;
}
.sidebar li {
  margin-block: 0.2rem;
}
.sidebar .sidebar-menu {
  flex-direction: column;
  width: 100%;
}
.sidebar .sidebar-social {
  margin-inline: 1rem;
  width: -moz-fill-available;
  width: -webkit-fill-available;
  gap: 0;
  justify-content: space-between;
}
.sidebar .sidebar-social .fa-brands {
  font-size: 2rem;
}
.sidebar .sidebar-social a {
  width: auto !important;
  margin: 0;
}

.scrolled {
  background-color: rgb(0, 0, 0);
  box-shadow: 0 2px 4px rgba(1, 1, 1, 0.5);
}

@media (max-width: 820px) {
  .hideonmobile {
    display: none !important;
  }
  .navbar-menu-controller {
    display: block !important;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
    right: -100vw;
  }
}
/* banner */
/* title: dxgotha, text: fieldgothic */
.banner-section {
  position: relative;
  background: url("../images/image00024.jpg") top fixed no-repeat;
  background-size: cover;
  z-index: -2;
}
.banner-section .banner-section-container {
  position: inherit;
  height: 100%;
  width: auto;
  z-index: -2;
}
.banner-section .banner-section-title {
  position: relative;
  text-align: left;
  top: 70%;
  left: 10%;
  padding: 1rem 1rem 0.5rem 1rem;
  width: -moz-max-content;
  width: max-content;
  color: rgb(119, 197, 213);
  z-index: -1;
  transition: 0.3s ease-out;
  /*&::before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      height: 50%;
      left: 100%;
      border-right: $sec-title-color solid 2px;
  }

  &::after {
      content: '';
      display: block;
      position: absolute;
      top: 100%;
      width: 50%;
      left: 50%;
      border-top: $sec-title-color solid 2px;
  }*/
}
.banner-section .banner-section-title h1 {
  font-size: 10vw;
  letter-spacing: 0.3rem;
  text-shadow: 10px 10px rgb(0, 0, 0);
}

@media (max-width: 900px) {
  .banner-section .banner-section-title {
    top: 70% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    background: rgb(0, 0, 0);
  }
}
@media (max-height: 500px) {
  .navbar {
    height: 20vh;
  }
  .banner-section .banner-section-title {
    top: 50% !important;
    background: rgb(0, 0, 0);
  }
  .banner-section .banner-section-title h1 {
    font-size: 10vw !important;
  }
}
@media (max-height: 650px) {
  .banner-section .banner-section-title h1 {
    font-size: 15vw;
  }
}
@media (min-width: 1000px) {
  .banner-section .banner-section-title h1 {
    font-size: 10vh;
  }
}
/* about */
/* title: dxgotha, text: fieldgothic */
.about-section {
  background-color: rgb(0, 0, 0);
  z-index: 1;
}
.about-section .about-section-container {
  position: relative;
  height: 100%;
  padding: 10%;
  z-index: 2;
}
.about-section .about-section-description {
  position: relative;
  padding: 3%;
  max-height: 100%;
  text-align: justify;
  z-index: 2;
  text-shadow: 10px 5px rgb(0, 0, 0);
}
.about-section .about-section-description::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  min-width: 23rem;
  width: 25%;
  left: 0;
  border-top: rgb(214, 163, 120) solid 2px;
}
.about-section .about-section-description::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  height: 10rem;
  left: 0;
  border-left: rgb(214, 163, 120) solid 2px;
}
@media (max-width: 700px) {
  .about-section .about-section-description::after {
    display: none;
  }
}
.about-section .about-section-quote {
  padding-top: 3%;
  text-align: center;
  position: relative;
  z-index: 2;
}

@media (min-width: 1200px) and (min-height: 1000px) {
  .about-section .about-section-image-container {
    background: url("../images/3.jpeg") center no-repeat;
    opacity: 0.5;
    filter: blur(1px);
    background-size: cover;
    position: absolute;
    top: 10%;
    right: 5%;
    height: 80%;
    max-height: 80%;
    width: 550px;
    float: right;
    z-index: 1;
  }
}
@media (max-width: 1000px) or (max-height: 800px) {
  .about-section {
    height: -moz-min-content;
    height: min-content;
  }
  .about-section .about-section-container {
    padding: 5% !important;
    height: auto;
  }
  .about-section .about-section-container h2 {
    font-size: 1.75em;
  }
  .about-section .about-section-quote h2 {
    font-size: 1.25em;
  }
  .about-section .about-section-description {
    font-size: 1.5rem;
    height: auto;
  }
}
@media (max-width: 700px) {
  .about-section .about-section-container {
    padding: 5% !important;
    padding-block: 5% !important;
  }
  .about-section .about-section-container h2 {
    font-size: 1.5em;
  }
  .about-section .about-section-quote h2 {
    font-size: 1em;
  }
}
@media (max-width: 500px) {
  .about-section .about-section-description {
    padding-inline: 0 !important;
    padding-bottom: 0 !important;
    font-size: 1.25rem;
    padding: 1%;
  }
  .about-section .about-section-description::before {
    min-width: 100%;
  }
}
/* upcoming */
.upcoming-section {
  background: rgb(0, 0, 0);
  border-top: 1px solid rgb(214, 163, 120);
}
.upcoming-section .upcoming-section-container {
  position: relative;
  height: 100%;
  padding: 5%;
}
.upcoming-section .upcoming-section-title {
  position: relative;
  margin: auto;
  text-align: left;
  padding: 1rem 1rem 0.5rem 1rem;
  width: -moz-max-content;
  width: max-content;
  color: rgb(119, 197, 213);
}
.upcoming-section .upcoming-section-title h2 {
  font-size: 6rem;
  letter-spacing: 0.5rem;
}

/* gallery */
.gallery-section {
  min-height: -moz-max-content;
  min-height: max-content;
  height: auto;
  background: rgb(0, 0, 0);
  border-top: 1px solid rgb(214, 163, 120);
}
.gallery-section .gallery-section-container {
  position: relative;
  height: auto;
  padding: 5%;
}
.gallery-section .gallery-section-title {
  position: relative;
  margin: auto;
  text-align: left;
  padding: 1rem 1rem 0.5rem 1rem;
  width: -moz-max-content;
  width: max-content;
  color: rgb(119, 197, 213);
}
.gallery-section .gallery-section-title h2 {
  font-size: 4rem;
  letter-spacing: 0.5rem;
}
.gallery-section .gallery-section-title h2 ::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  border-right: 1px solid rgb(119, 197, 213);
}
.gallery-section .gallery-section-grid {
  margin-top: 2rem;
  padding: 0 5%;
  height: 100%;
}
.gallery-section .gallery-section-grid-item {
  width: 350px;
  height: auto;
  margin: 0.5rem;
}
.gallery-section .gallery-section-grid img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.gallery-section .gallery-section-grid img:hover {
  transform: scale(1.025);
}

/* schedule */
.schedule-section {
  background-color: chocolate;
}

/* store */
.store-section {
  display: none;
}

/* footer *//*# sourceMappingURL=main.css.map */